# Food-For-You

./: README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  FilterMenu.js  RestaurantForm.css  RestaurantForm.js  RestaurantList.css  RestaurantList.js  Restaurants.js  SearchBar.js
src/: Main.java  MenuItem.java  README.md  Restaurant.java  RestaurantDatabase.java
src/main/java/com/foodapp/foodforyou/: FoodForYouApplication.java  Main.java  MenuItem.java  Output.java  Restaurant.java  RestaurantController.java  RestaurantDatabase.java  WebConfig.java
src/test/java/com/foodapp/foodforyou/: Main.java  RestaurantControllerTest.java  RestaurantDatabaseTest.java  RestaurantTest.java
